@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap);
:root {
    --background-color: #f0f0f0;
    --background-color2: #89dfc2;
    --background-color3: #9cecd1;
    --text-color: #333;
    --text-color2: #730888;
    --grey-color: #ccc;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Helvetica', Verdana, Arial, sans-serif;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    
}

/*header*/
header {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: var(--background-color2);
    padding: 2rem 5rem 2rem 2rem; 
    z-index: 10;
    img {
        max-width: 15rem;
        height: auto;
    }
}

.header-nav {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    list-style: none;
    padding-left: 2.5rem;
    font-weight: bold;
    li{
        transition: text-decoration 0.3s ease-in-out;
        &:hover {
            text-decoration: underline;
        }
    }
    a {
        text-decoration: none;
        color: var(--text-color2);
    }    
}

.search-bar {
    display: flex;
    width: 23rem;
    height: 2.5rem;
    border: 1px solid var(--text-color2);
    align-items: center;
    padding: 0.5rem;
    gap: 0.5rem;
    background-color: var(--background-color3);
    input {
        width: 100%;
        height: 100%;
        border: none;
        background-color: transparent;
    }
}

.search-button {
    background: none;
    border: none;
    padding: 0.1rem;
    cursor: pointer;
    color: var(--text-color2);  
    font-size: 0.8rem;
}

.cart-admin {
    font-size: 1.5rem;
    color: var (--text-color2) ;
    padding: 1rem;
}

/*Home*/


.home-section {
    display: grid;
    grid-template-columns: 23% 57% 20%;
    grid-template-rows: 100%;
    height: 100vh;
    padding-top: 9.3%;
    border: solid 1px var(--text-color);
}

#recommendations {
    grid-column-start: 1;
    background-color: var(--grey-color);
    display: flex; 
    justify-content: center;
    align-items: center; 
    img {
        max-width: 85%;
        height: auto;
        cursor: pointer;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease-in-out;
        &:hover {
            transform: scale(1.05); 
        }
    }
}

#titles {
    grid-column-start: 2;
    display: grid;
    padding: 0;
    grid-template-columns: 100%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    max-height: 100%;
    label {
        max-height: 100%;
        border: solid 1px var(--text-color);
        padding: 1.5rem 0 0 2rem;
        span {
            font-weight: bold;
            font-size: 1.2rem;
        }
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
        &:hover {
            background-color: var(--grey-color);
        }
    }
        a{
            text-decoration: none;
            color: var(--text-color2);
        }
    }


#news {
    grid-column-start: 3;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 4% 44% 4% 44% 4%;
    #news-title {
        border: solid 1px var(--text-color);
        cursor: pointer;
        grid-row-start: 1;
        h5 {
            height: 1rem;
            padding-left: 0.5rem;
        }
    }
    .news-image {
        display: block;
        height: 100%;
    }
    img {
        height: 100%;
        width: 100%;
        cursor: pointer;
        object-fit: cover;
        transition: transform 0.3s ease-in-out;
        &:hover {
            transform: scale(1.05); 
        }
    }
    #lae {
        grid-row-start: 2;
    }
    #ddd {
        grid-row-start: 4;
    }
    .footer-image {
        font-size: 12px;
        padding-left: 0.5rem;
        border: solid 1px var(--text-color);
        cursor: pointer;
    }
}
  

/*Cataloge*/

.container {
    display: flex;
    min-height: 100vh;
    padding-top: 13%;
}
aside {
    width: 25rem;
    padding-left: 60px;
    line-height: 2.5;
    border-right: 1px solid var(--grey-color);
    ul {
        list-style: none;
        gap: 20px;
        line-height: 2; 
    }
}
aside input[type=checkbox] {
    width: 15px;
    height: 15px;
    border: solid 1px var(--text-color);
    margin-right: 0.5rem;
}
.price-range {
    display: flex;
    flex-direction: row;
    input {
        width: 5rem;
        height: 2rem;
        background-color: inherit;
        border: solid 1px var(--text-color2);
        padding: 0.5rem;
    }
        .form-submit {
            display: flex;
            align-items: flex-end;
            padding-right: 1rem;
            button {
                width: 4rem;
                height: 2rem;
                border: solid 1px var(--text-color2);
                background-color: inherit;
                cursor: pointer;
            }
        }
    }
#order-by {
        border: solid 1px var(--text-color2);
        background-color: inherit;
        height: 2rem;
}
main{
    flex-grow: 1;
    padding-right: 4rem;
}
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    padding: 20px;
}
.product-card {
    box-shadow: 10px 10px 20px rgba(62, 62, 62, 0.1);
    border-radius: 5px;
    padding: 0.5rem;
    
}
.product-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
    &:hover {
        transform: scale(1.05); 
    }
}
.product-card button {
    background-color: var(--background-color2);
    color: var(--text-color2);
    border: none;
    padding: 0.5rem;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    &:hover {
        transform: scale(1.05); 
    }
}
p {
    font-size:0.8rem;
}


/*Contacto*/
#contact {
    max-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    padding-top: 9.5%;
    h1 {
        padding: 3rem 0 0 5rem;
    }
}
#contact-form {
    display: flex;
    flex-direction: column;
    padding: 5rem 0 2rem 5rem;
    line-height: 3rem;
    max-height: 90vh;
    input{
        width: 20rem;
        height: 2rem;
        background-color: inherit;
        border: solid 1px var(--text-color2);
        padding: 0.5rem;
        margin-bottom: 1rem;
    }
    textarea {
        width: 20rem;
        height: 7rem;
        background-color: inherit;
        border: solid 1px var(--text-color2);
        padding: 0.5rem;
    }
    button {
        background-color: var(--background-color2);
        color: var(--text-color2);
        border: none;
        margin-top: 1rem;
        padding: 0.5rem;
        transition: transform 0.3s ease-in-out;
        &:hover {
        transform: scale(1.05); 
        }    
    }
    
}

/*Book-description*/
.product-description {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 100%;
    padding:9.5rem 0 1rem 3rem;
    max-height: 100vh;
    
.book-details {
    grid-column-start: 1;
    padding-left: 5rem;
    line-height: 2rem;
    button {
        background-color: var(--background-color2);
        color: var(--text-color2);
        border: none;
        padding: 0.5rem;
        margin: 1rem 0 2rem 0;
        transition: transform 0.3s ease-in-out;
        &:hover {
        transform: scale(1.05); 
        cursor: pointer;
        } 
        
    } 
}
.descrip {
        display: flex;
        flex-direction: row;
}
.descrip-bold {
            font-weight: bold;
        }

.sinopsis {
    grid-column-start: 2;
    display: flex;
    flex-direction: column;
    max-width: 15rem;
    line-height: 1.8rem;
}
.book-image {
    grid-column-start: 3;
    display: flex;
    justify-content: center;
}
.book-image img{ 
    max-height: 100%;
    justify-self: center;
    }
}

/*Carrito*/
.cart-details {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 100%;
    max-height: 100vh;
    padding: 10% 5rem 1rem 15rem;
}
.cart-form {
    grid-column-start: 1;
    display: flex;
    flex-direction: column;
    line-height: 3rem;
    input[type="email"], input[type="text"] {
        width: 25rem;
        height: 2.5rem;
        background-color: inherit;
        border: solid 1px var(--text-color2);
        padding: 0.5rem;
        margin-bottom: 1rem;
    }
    button {
        background-color: var(--background-color2);
        color: var(--text-color2);
        width: 7rem;
        border: none;
        margin-top: 1rem;
        padding: 0.5rem;
        transition: transform 0.3s ease-in-out;
        &:hover {
        transform: scale(1.05); 
        }  
    }
.checkbox-email{
    line-height: 0.5rem;
}   
}
.cart-grid {
    grid-column-start: 2;
    display: flex;
    flex-direction: column;  
}
.cart-list {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}
.cart-card {
    border-radius: 5px;
    padding: 0.5rem;
    box-shadow: 10px 10px 20px rgba(62, 62, 62, 0.1);
    img {
        width: 20%;
    }
    button {
        width: 5rem;
        height: 2rem;
        background-color: var(--background-color2);
        color: var(--text-color2);
        border: none;
        transition: transform 0.3s ease-in-out;
        &:hover {
        transform: scale(1.05);
        }
    }
}
.total-price {
    padding: 0.8rem;
    font-weight: bold;
}

/*Edit product*/
.edit-product  {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 9.5%;
    h1{
        padding: 1rem 0 0 5rem;
    }
    form {
        display: flex;
        flex-direction: column;
        padding: 1rem 0 2rem 5rem;
        line-height: 3rem;
        max-height: 200vh;
    }
    input{
        width: 20rem;
        height: 2rem;
        background-color: inherit;
        border: solid 1px var(--text-color2);
        padding: 0.5rem;
    }
    #save {
        background-color: var(--background-color2);
        color: var(--text-color2);
        width: 20rem;
        border: none;
        padding: 0.5rem;
        transition: transform 0.3s ease-in-out;
        &:hover {
        transform: scale(1.05); 
        }
    }
    #product-gender {
        width: 20rem;
        height: 2rem;
        border: solid 1px var(--text-color2);
        background-color: inherit;
        padding: 0.5rem;
    }
    textarea {
        width: 20rem;
        height: 7rem;
        background-color: inherit;
        border: solid 1px var(--text-color2);
        padding: 0.5rem;
    }
    #product-image {
        width: 30rem;
        height: 2rem;
        border: none;
        padding: 0.5rem;
        margin-bottom: 1rem;
       
    }
}

/*Lista de productos*/
.table-products {
    display: flex;
    flex-direction: column;
    padding: 9.5%;
    h2 {
        text-align: center;
        padding: 0.3rem;
    }
    th {
        background-color: var(--grey-color);
        color: var(--text-color2);
        padding: 0.3rem;
        text-align: left;
    }
}
#product-list {
    padding: 3rem;
    button {
        background-color: var(--background-color2);
        color: var(--text-color2);
        border: none;
        padding: 0.5rem;
        cursor: pointer;
    }
    td {
        border-bottom: 1px solid #e0e0e0;
        padding: 10px 10px;
    }
}


/*Footer*/

footer {
    height: 15rem;
    background-color: var(--text-color2);
    width: 100%;
}    
.newsletter {
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    padding: 2rem;
    box-shadow: 10px 10px 20px rgba(62, 62, 62, 0.1); /*funciona?*/
    input {
        background-color: inherit;
        border: solid 1px var(--grey-color);
        padding: 0.5rem;
        width: 15rem;
        height: 2rem;
        }
        button {
            border: none;
            background-color: transparent;
            color: var(--text-color3);
            cursor: pointer;
            text-decoration: underline;
            border-radius: 5px;
        }
}

.social-media {
    display: flex;
    justify-content: center;
    padding: 2rem;
    ul {
        list-style: none;
        display: flex;
        flex-direction: row;
        i{
            color: white;
            font-size: 2rem;
            margin-right: 1rem;
        } 
    }
}
.small-text {
    display: flex;
    font-size: 0.8em;
    color: var(--text-color);
    justify-content: center;
    align-items: flex-end
}

@media (max-width: 430px) {

    header {
        flex-direction: column;
        padding: 1rem;
        img {
            width: 15rem;
        }
    }
    .header-nav {
        flex-direction: row;
        padding: 0.5rem;
        gap:0.4rem
    }
    .search-bar {
        width: 80%;
        padding: 0.5rem;
    }
    .container {
        flex-direction: column;
        padding-top: 290%;
    }
    aside {
        width: 100%;
        padding-left: 2rem;
    }
    main {
        padding-right: 2rem;
    }
    footer {
        width: 100%;
        height: 5%;
        flex-direction: column;
        padding: 0.5rem;
    }
    .newsletter {
        flex-direction: column;
        align-items: center;
    }
    .home-section {
        display: flex;
        flex-direction: column;
        padding-top: 40%;
    }
    #product-grid-home {
        flex-direction: column;
    }
    #contact {
        flex-direction: column;
        line-height: 1rem;
        button {
            width: 20rem;
        }
    }
}
